[gd_scene load_steps=3 format=3 uid="uid://by3djsq36dvpw"]

[ext_resource type="PackedScene" uid="uid://cuxwguvfemido" path="res://Pickups/pickup.tscn" id="1_gxtnk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52sx0"]
albedo_color = Color(1, 0.411765, 0.407843, 1)

[node name="BulletPickup" instance=ExtResource("1_gxtnk")]
amount = 10

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_52sx0")
