[gd_scene load_steps=10 format=3 uid="uid://cuxwguvfemido"]

[ext_resource type="Script" path="res://Pickups/pickup.gd" id="1_fwef3"]
[ext_resource type="Shader" uid="uid://b43ial1o6lxph" path="res://Pickups/FresnelAura.tres" id="2_7lo7n"]

[sub_resource type="BoxMesh" id="BoxMesh_vh3n2"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ekt24"]
radius = 1.0

[sub_resource type="Animation" id="Animation_1xqop"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398), Vector3(0.785398, 6.28319, 0.785398)]
}

[sub_resource type="Animation" id="Animation_6733t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqcv8"]
_data = {
"Idle": SubResource("Animation_1xqop"),
"RESET": SubResource("Animation_6733t")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nfv2"]
render_priority = 0
shader = ExtResource("2_7lo7n")

[sub_resource type="SphereMesh" id="SphereMesh_m4pu7"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_fwef3")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_vh3n2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ekt24")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jqcv8")
}
autoplay = "Idle"

[node name="FresnelAura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_1nfv2")
mesh = SubResource("SphereMesh_m4pu7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
